Название - testbot, можете сменить на любое другое

Запускаем первый раз
1. Вытаскиваем тексты из файлов (он сам находит)
pybabel extract . -o locales/grossbot.pot
2. Создаем папку для перевода на английский
pybabel init -i locales/grossbot.pot -d locales -D grossbot -l uz
3. То же, на русский
pybabel init -i locales/grossbot.pot -d locales -D grossbot -l ru
4. То же, на украинский
pybabel init -i locales/grossbot.pot -d locales -D grossbot -l uk
5. Переводим, а потом собираем переводы
pybabel compile -d locales -D grossbot


Обновляем переводы
1. Вытаскиваем тексты из файлов, Добавляем текст в переведенные версии
pybabel extract . -o locales/grossbot.pot
2. 
pybabel update -d locales -D grossbot -i locales/grossbot.pot
3. Вручную делаем переводы, а потом Собираем
pybabel compile -d locales -D grossbot